<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plant Store</title>
  <style>
   /* Apply a slight blur effect to the background */
/* Apply a slight blur effect to the background */
body {
    background-image: url('groub of mush.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    backdrop-filter: blur(5px); 
    position: relative;
    display: flex; /* Enable flexbox layout */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    text-align: center; /* Center the text inside */
    margin: 0; /* Remove default margin */
}

.container {
    color: black ;
}
button {
    padding: 10px 20px;
    background: purple;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 25px;
    font-size: 1em;
    margin-top: 20px;
}

button:hover {
    background: orange;
    color: black;
}

     </style>
</head>
<body>
  <div class="container">
    <h1>Fetra </h1>
    <p>Welcome to Fetra, <br> an innovative platform offering a unique experience for visual art enthusiasts. <br> We aim to be the bridge that connects talented artists with audiences worldwide,<br> shining a spotlight on creativity and innovation in the world of art.</p>
    <button onclick="location.href='product.html'">Get Started</button>
  </div>
</body>
</html>
